Branches in this repo (with details):

- hero-path
  SHA: 27274ef5109039455a0f6073b81007f04d1adb17
  Commits: 6
  Recent commits:
    27274ef | Author: Julia Mendoza <231963277+jmendo10cosc381@users.noreply.github.com> | Committer: Julia Mendoza <231963277+jmendo10cosc381@users.noreply.github.com> | Date: 2025-09-16T14:01:44-04:00 | Summarize hero path in README.md
    a9bc009 | Author: Julia Mendoza <231963277+jmendo10cosc381@users.noreply.github.com> | Committer: Julia Mendoza <231963277+jmendo10cosc381@users.noreply.github.com> | Date: 2025-09-16T13:55:02-04:00 | Finished hero path story
    5f20759 | Author: Julia Mendoza <231963277+jmendo10cosc381@users.noreply.github.com> | Committer: Julia Mendoza <231963277+jmendo10cosc381@users.noreply.github.com> | Date: 2025-09-16T13:51:50-04:00 | Added to hero story pt 1
    aeb3fca | Author: Julia Mendoza <231963277+jmendo10cosc381@users.noreply.github.com> | Committer: Julia Mendoza <231963277+jmendo10cosc381@users.noreply.github.com> | Date: 2025-09-16T13:37:19-04:00 | Added a center path.
    7b21044 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-16T16:48:11Z | Auto-update branch-info.txt
- main
  SHA: 1bc7d2efeb374df288b6f1971470224c424ff01c
  Commits: 4
  Recent commits:
    1bc7d2e | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-16T18:02:33Z | Auto-update branch-info.txt
    aeb3fca | Author: Julia Mendoza <231963277+jmendo10cosc381@users.noreply.github.com> | Committer: Julia Mendoza <231963277+jmendo10cosc381@users.noreply.github.com> | Date: 2025-09-16T13:37:19-04:00 | Added a center path.
    7b21044 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-16T16:48:11Z | Auto-update branch-info.txt
    ccdf814 | Author: Julia Mendoza <231963277+jmendo10cosc381@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-09-16T12:47:59-04:00 | Initial commit